<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>2023-ironman-go-func | Pika-Rails</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2023-ironman-go-func</h1><a id="logo" href="/.">Pika-Rails</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2023-ironman-go-func</h1><div class="post-meta">2024-03-05</div><div class="post-content"><p>可能會遇到的雷點</p>
<ul>
<li>若函數傳參數事傳值的方式，則無法修改參數的原有值</li>
<li>左大括號“{”不能單獨放一行</li>
<li>Go不允許function裡面再包function</li>
<li>對defer延遲執行的函數，他的參數會在聲明時後就會求出具體值，而不是在執行時才求值</li>
<li>對defer延遲執行的函數，會在調用他的函數結束時執行，而不是在調用他的作用域結束時執行</li>
</ul>
<h2 id="基本篇"><a href="#基本篇" class="headerlink" title="基本篇"></a>基本篇</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">(a, b <span class="type">int</span>)</span></span>(mul <span class="type">int</span>, div <span class="type">int</span>)&#123;</span><br><span class="line">  mul =  a * b</span><br><span class="line">  div = a / b</span><br><span class="line">  <span class="keyword">return</span> mul , div</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函數定義"><a href="#函數定義" class="headerlink" title="函數定義"></a>函數定義</h3><p>在上述代碼中，定義了一個名為<code>foo</code>的函數，它接受兩個整數型參數並返回兩個整數型結果。這個函數計算了兩個整數的乘積和商。</p>
<h3 id="參數清單-a-b-int"><a href="#參數清單-a-b-int" class="headerlink" title="參數清單 (a, b int)"></a>參數清單 <code>(a, b int)</code></h3><ul>
<li>參數清單定義了函數接受的參數。</li>
<li>參數清單中的每個參數都由名稱和型別組成。例如，名稱<code>a</code>和<code>b</code>，型別<code>int</code>。</li>
<li>若多個連續參數有相同的型別，可以使用參數簡寫法。在這個例子中，<code>a</code>和<code>b</code>都是整數型，所以可以寫作<code>a, b int</code>，而不是<code>a int, b int</code>。</li>
</ul>
<h3 id="回傳的型別-mul-int-div-int"><a href="#回傳的型別-mul-int-div-int" class="headerlink" title="回傳的型別 (mul int, div int)"></a>回傳的型別 <code>(mul int, div int)</code></h3><ul>
<li>這部分定義了函數返回的結果型別。</li>
<li>可以為回傳值指定名稱。在這個例子中，回傳值的名稱分別為<code>mul</code>和<code>div</code>。</li>
<li>聲明了返回值的名稱後，函數內部可以像使用普通變量那樣使用它們，並在<code>return</code>語句中省略。在這個例子中，直接返回了<code>mul</code>和<code>div</code>。</li>
<li>回傳型別也可以不取名，例如寫作<code>(int, int)</code>。在這種情況下，<code>return</code>語句必須明確指定要返回的值。</li>
</ul>
<h4 id="回傳變數指定名稱"><a href="#回傳變數指定名稱" class="headerlink" title="回傳變數指定名稱"></a>回傳變數指定名稱</h4><h5 id="使用命名返回值並顯式返回"><a href="#使用命名返回值並顯式返回" class="headerlink" title="使用命名返回值並顯式返回"></a>使用命名返回值並顯式返回</h5><ul>
<li>在這個例子中，我們為返回值命名並在return語句中明確地指定要返回的值<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(a , b <span class="type">int</span>)</span></span>(result <span class="type">int</span>)&#123;</span><br><span class="line">  result = a+b</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>返回值被命名為result。</li>
<li>在return語句中，我們明確地返回了result變量的值</li>
</ul>
<h5 id="使用naked-return"><a href="#使用naked-return" class="headerlink" title="使用naked return"></a>使用naked return</h5><ul>
<li>在這個例子中，我們依然為返回值命名，但在return語句中省略了要返回的值<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(a , b <span class="type">int</span>)</span></span>(result <span class="type">int</span>)&#123;</span><br><span class="line">  result = a+b</span><br><span class="line">  <span class="keyword">return</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>由於使用了naked return，所以return語句中沒有指定要返回的值。在這種情況下，所有已命名的返回值會被自動返回。</li>
<li>naked return可以增加程式碼的簡潔性，但在複雜的函數中可能會讓程式碼的可讀性下降。因此，建議在簡單的函數中使用naked return。</li>
</ul>
<h4 id="接收多重回傳值"><a href="#接收多重回傳值" class="headerlink" title="接收多重回傳值"></a>接收多重回傳值</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">param</span><span class="params">(a , b <span class="type">int</span>)</span></span>(a , b <span class="type">int</span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> a , b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">c, d := param(<span class="number">1</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>但也可以忽略某些值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_, d := param(<span class="number">1</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>然而因為我們是使用 <code>:=</code>短變數宣告，故左邊一定要有實際變數，不能都是<code>_</code></p>
<h3 id="函數變數的作用範圍"><a href="#函數變數的作用範圍" class="headerlink" title="函數變數的作用範圍"></a>函數變數的作用範圍</h3><ul>
<li>在函數繩及宣告的變數和參數都會成為函數的區域變數，只能在該函數的主體內使用該變數</li>
<li>函數無法呼叫他的父函式的變數，若要存取，唯一方式就是透過參數去傳遞</li>
</ul>
<h3 id="參數不定函式"><a href="#參數不定函式" class="headerlink" title="參數不定函式"></a>參數不定函式</h3><p>你的描述中提到了Go語言中不定參數的重要特性。下面我將整理並擴展一些細節：</p>
<h3 id="不定參數函數"><a href="#不定參數函數" class="headerlink" title="不定參數函數"></a>不定參數函數</h3><p>不定參數函數允許你傳遞任意數量的參數。這是通過在參數的類型前加上三個點<code>...</code>來達成的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sum</span><span class="params">(nums ...<span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">  total := <span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> _, num := <span class="keyword">range</span> nums &#123;</span><br><span class="line">    total += num</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> total</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>這個函數接受任意數量的整數參數。</li>
<li>在函數內部，這些參數作為一個整數切片<code>nums</code>來訪問。</li>
</ul>
<h4 id="三個點的作用"><a href="#三個點的作用" class="headerlink" title="三個點的作用"></a>三個點的作用</h4><ol>
<li><p><strong>聲明不定參數函數</strong>: 如上所述，可以使用三個點來定義不定數量的參數。</p>
</li>
<li><p><strong>解引用切片</strong>: 如果你有一個切片並且想將其元素作為不定參數傳遞給函數，你可以使用三個點。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nums := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">total := sum(nums...) <span class="comment">// 傳遞切片的元素作為不定參數</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="一些細節"><a href="#一些細節" class="headerlink" title="一些細節"></a>一些細節</h4><ul>
<li>不定參數必須放在函數參數列表的末尾。</li>
<li>函數可以有不定數量的不定參數，但只能有一個，並且它必須是列表中的最後一個。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printNumbers</span><span class="params">(n ...<span class="type">int</span>)</span></span> &#123;</span><br><span class="line">  <span class="keyword">for</span> _, number := <span class="keyword">range</span> n &#123;</span><br><span class="line">    fmt.Println(number)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不定參數提供了一個強大的工具，使函數能夠以更靈活的方式操作數據，特別是當你不知道將要處理的數據量時。</p>
<h2 id="進階篇"><a href="#進階篇" class="headerlink" title="進階篇"></a>進階篇</h2><h3 id="Go-中的-defer"><a href="#Go-中的-defer" class="headerlink" title="Go 中的 defer"></a>Go 中的 <code>defer</code></h3><p>在 Go 語言中，<code>defer</code> 關鍵字使得函數調用可以被延遲，直到包含該 <code>defer</code> 語句的函數即將結束時才執行。這通常用於進行清理操作，如關閉文件或釋放資源。</p>
<h4 id="執行順序"><a href="#執行順序" class="headerlink" title="執行順序"></a>執行順序</h4><ol>
<li>當一個函數執行到 <code>return</code> 語句時，返回值已確定，但還沒有真正返回到調用函數。</li>
<li>在實際返回前，所有的 <code>defer</code> 語句都會按照先進後出（LIFO）的順序執行。</li>
<li>在所有的 <code>defer</code> 語句執行完畢後，函數才真正返回。</li>
</ol>
<h4 id="defer-與返回值"><a href="#defer-與返回值" class="headerlink" title="defer 與返回值"></a><code>defer</code> 與返回值</h4><p>Go 的 <code>return</code> 語句並不是一個原子操作。其實，函數返回的具體步驟如下：</p>
<ol>
<li>給返回值賦值。</li>
<li>執行所有的 <code>defer</code> 語句。</li>
<li>真正的返回操作。</li>
</ol>
<p>因此，<code>defer</code> 語句中的函數能夠修改返回值，使得最終的函數返回值與原始賦值不同。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">example</span><span class="params">()</span></span> (result <span class="type">int</span>) &#123;</span><br><span class="line">  <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    result++</span><br><span class="line">  &#125;()</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述例子中，即使 <code>return 0</code> 已設置返回值為 0，由於 <code>defer</code> 中的函數增加了返回值，所以 <code>example()</code> 最終返回 1。</p>
<h4 id="避免混淆"><a href="#避免混淆" class="headerlink" title="避免混淆"></a>避免混淆</h4><p>為了更好地理解 <code>defer</code> 與返回值的關係，可以將 <code>return</code> 語句視為三個獨立的步驟：</p>
<ol>
<li>設置返回值。</li>
<li>執行 <code>defer</code> 函數。</li>
<li>空的 <code>return</code> 操作。</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2024/03/05/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/03/05/2023-ironman-go-func/">2023-ironman-go-func</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/05/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Pika-Rails.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>